services:
  mysql:
    build: .
    image: mysql-exemplos:8.4
    container_name: mysql-exemplos
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: TroqueEstaSenha!
    volumes:
      - mysql_dados:/var/lib/mysql

volumes:
  mysql_dados:
